{
  "name": "algorithmsjs",
  "version": "0.0.5",
  "description": "Algorithms and data structures concepts in JS/TS",
  "main": "index.js",
  "scripts": {
    "test": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemalopezp/algorithmsJS.git"
  },
  "author": "Chema Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chemalopezp/algorithmsJS/issues"
  },
  "homepage": "https://github.com/chemalopezp/algorithmsJS#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
